.TH "composeglyphs" 1 "May 2003" "a2ps" "Debian"
.SH NAME
composeglyphs \- generate an encoding vector or new font for postscript
.SH SYNOPSIS
.B composeglyphs
\fB\-e\fR \fIencoding.afm\fR
\fB\-E\fR \fIencoding.ps\fR
.P
.B composeglyphs
\fB\-i\fR \fIinput.afm\fR
\fB\-o\fR \fIoutput.ps\fR
\fB\-c\fR \fIcomposite.afm\fR
\fB\-n\fR \fInewname\fR
\fB\-e\fR \fIbase_encoding.afm\fR
\fB\-t\fR \fItarget_encoding.afm\fR
\fB\-a\fR \fIoutput.afm\fR
.SH DESCRIPTION
.B composeglyphs
is a script to generate either an encoding vector or a new
font for postscript.  It requires a pre-existing AFM and allows
for the use of composite characters that AFM does not already
provide.
.SH OPTIONS
.TP
\fB\-e\fR \fIencoding.afm\fR
The base encoding AFM to use.
.TP
\fB\-E\fR \fIencoding.ps\fR
The encoding vector to output.
.TP
\fB\-i\fR \fIinput.afm\fR
The AFM of the original font.
.TP
\fB\-o\fR \fIoutput.ps\fR
The font program to generate.
.TP
\fB\-c\fR \fIcomposite.afm\fR
The AFM containing supplementary composite character information.
.TP
\fB\-n\fR \fInewname\fR
The name of the new font.
.TP
\fB\-t\fR \fItarget_encoding.afm\fR
The target encoding.
.TP
\fB\-a\fR \fIoutput.afm\fR
The name of the AFM file to generate.
.SH NOTES
.B composeglyphs
is a part of
.BR Ogonkify ,
which comes with the
.B a2ps 
distribution.
.PP
If you create new AFMs or modify existing ones, the author asks 
that you kindly send him a copy so that he may include them in 
the distribution.
.SH AUTHOR
Juliusz Chroboczek <jec@dcs.ed.ac.uk>
.SH SEE ALSO
\fBa2ps\fR(1), \fBogonkify\fR(1)
.PP 
The full documentation for 
.B Ogonkify
is maintained as a Texinfo manual.  If the
.B info
and 
.B a2ps 
programs are properly installed at your site, the command
.IP
.B info Ogonkify
.PP
should give you access to the complete manual.
